(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 43.13555 24.079999 396.290001 262.940001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A3)
  (layers
    (15 "Rame Fronte" signal)
    (0 "Rame Retro" signal)
    (16 "Adesivo Retro" user)
    (17 "Adesivo Fronte" user)
    (18 "Pasta Retro" user)
    (19 "Pasta Fronte" user)
    (20 "Serigrafia Retro" user)
    (21 "Serigrafia Fronte" user)
    (22 "Maschera Retro" user)
    (23 "Maschera Fronte" user)
    (24 Grafica user)
    (25 Commenti user)
    (26 Eco1 user)
    (27 Eco2 user)
    (28 "Contorno scheda" user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 320897024)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output true)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext true)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 3)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module AK300-2 (layer "Rame Fronte") (tedit 4C5EE07C) (tstamp 58A0AE53)
    (at 52.07 97.79 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (attr virtual)
    (fp_text reference P (at -4.445 -6.985 270) (layer "Serigrafia Fronte")
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value VAL* (at 0.254 7.747 270) (layer "Serigrafia Fronte")
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -3.7846 2.54) (end -1.2446 2.54) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start -1.2446 2.54) (end -1.2446 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start -3.7846 -0.254) (end -1.2446 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start -3.7846 2.54) (end -3.7846 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 3.7592 2.54) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start 3.7592 2.54) (end 3.7592 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start 1.2192 -0.254) (end 3.7592 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 1.2192 -0.254) (layer "Serigrafia Fronte") (width 0.06604))
    (fp_line (start 5.08 -6.223) (end 5.08 -3.175) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -6.223) (end -5.08 -6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -6.223) (end 5.588 -6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.588 -6.223) (end 5.588 -1.397) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.588 -1.397) (end 5.08 -1.651) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.588 5.461) (end 5.08 5.207) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 5.207) (end 5.08 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.08 4.064) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 4.064) (end 5.08 5.207) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.588 5.461) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 0.4572 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.5212 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 4.5212 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 6.223) (end 5.08 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 6.223) (end -0.4826 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 6.223) (end 0.4572 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.5466 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 6.223) (end -4.5466 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.5466 6.223) (end -0.4826 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 4.5212 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 0.4572 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 4.318) (end 4.5212 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -4.5466 4.318) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.5466 4.318) (end -4.5466 6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 4.1402 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 0.8382 3.683) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.8382 3.683) (end 0.8382 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -0.8636 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -4.1656 3.683) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.1656 3.683) (end -4.1656 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.1656 0.508) (end -3.7846 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.8636 0.508) (end -1.2446 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.8382 0.508) (end 1.2192 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.1402 0.508) (end 3.7592 0.508) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 6.223) (end -5.08 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -3.175) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -1.651) (end 5.08 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 4.064) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 -3.175) (end -5.08 -6.223) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.651) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 -3.429) (end 0.4572 -5.969) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 -5.969) (end 4.5212 -5.969) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 -5.969) (end 4.5212 -3.429) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 -3.429) (end 0.4572 -3.429) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -0.4826 -5.969) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -4.5466 -3.429) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.5466 -3.429) (end -4.5466 -5.969) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 -5.969) (end -4.5466 -5.969) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.8636 -4.445) (end 3.9116 -5.08) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.9906 -4.318) (end 4.0386 -4.953) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.1402 -4.445) (end -1.08966 -5.08) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.0132 -4.318) (end -0.9652 -4.953) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.1656 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.4826 -0.254) (end -0.8636 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.8636 -0.254) (end -4.1656 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.1656 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -4.1656 -0.635) (end -0.8636 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -0.8636 -0.635) (end 0.8382 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 4.1402 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.1402 -0.635) (end 0.8382 -0.635) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.1402 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.4572 -0.254) (end 0.8382 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 0.8382 -0.254) (end 4.1402 -0.254) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start 3.5052 -4.59486) (end 4.01066 -5.05206) (angle 90.5) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start 2.54 -6.0706) (end 4.00304 -4.11734) (angle 75.5) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start 2.46126 -3.7084) (end 0.8636 -5.0038) (angle 100) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start 1.3462 -4.64566) (end 1.05664 -4.1275) (angle 104.2) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start -1.4986 -4.59486) (end -0.9906 -5.05206) (angle 90.5) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start -2.46126 -6.0706) (end -0.99822 -4.11734) (angle 75.5) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start -2.53746 -3.7084) (end -4.1402 -5.0038) (angle 100) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_arc (start -3.6576 -4.64566) (end -3.94462 -4.1275) (angle 104.2) (layer "Serigrafia Fronte") (width 0.1524))
    (pad 1 thru_hole oval (at -2.5146 0 270) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu "Pasta Fronte" "Serigrafia Fronte" "Maschera Fronte")
    )
    (pad 2 thru_hole oval (at 2.4892 0 270) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu "Pasta Fronte" "Serigrafia Fronte" "Maschera Fronte")
    )
  )

  (module bornier4 (layer "Rame Fronte") (tedit 58A09CAC) (tstamp 58A11B04)
    (at 354.33 254)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (fp_text reference P*** (at 8.89 5.08) (layer "Serigrafia Fronte")
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value BORN4 (at 0 5.08) (layer "Serigrafia Fronte")
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer "Serigrafia Fronte") (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer "Rame Fronte") (tedit 58A09D8D) (tstamp 58A19894)
    (at 73.66 123.19)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (fp_text reference LD1086 (at 0.254 -2.159) (layer "Serigrafia Fronte")
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -2.159) (layer "Serigrafia Fronte") hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer "Rame Fronte") (tedit 58A09DF5) (tstamp 58A1F690)
    (at 67.31 97.79 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference VARISTORE (at 0 -1.905 90) (layer "Serigrafia Fronte")
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -1.905 90) (layer "Serigrafia Fronte") hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VTX (at 72.39 111.76) (layer "Serigrafia Fronte")
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 62.23 118.11) (end 62.23 105.41) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 86.36 118.11) (end 62.23 118.11) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 86.36 105.41) (end 86.36 118.11) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 62.23 105.41) (end 86.36 105.41) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_text "GND 3,3V 3,6V 5V" (at 354.33 247.65) (layer "Serigrafia Fronte")
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 45.72 76.2) (end 48.26 76.2) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 45.72 262.89) (end 45.72 76.2) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 396.24 262.89) (end 45.72 262.89) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 396.24 24.13) (end 396.24 262.89) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 102.87 24.13) (end 396.24 24.13) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 102.87 76.2) (end 102.87 24.13) (angle 90) (layer "Contorno scheda") (width 0.1))
  (gr_line (start 46.99 76.2) (end 102.87 76.2) (angle 90) (layer "Contorno scheda") (width 0.1))

)
