(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 73.559999 34.189999 252.830001 259.180001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A3)
  (layers
    (15 "Rame Fronte" signal)
    (0 "Rame Retro" signal)
    (16 "Adesivo Retro" user)
    (17 "Adesivo Fronte" user)
    (18 "Pasta Retro" user)
    (19 "Pasta Fronte" user)
    (20 "Serigrafia Retro" user)
    (21 "Serigrafia Fronte" user)
    (22 "Maschera Retro" user)
    (23 "Maschera Fronte" user)
    (24 Grafica user)
    (25 Commenti user)
    (26 Eco1 user)
    (27 Eco2 user)
    (28 "Contorno scheda" user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 320864256)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module PIN_ARRAY-6X1 (layer "Rame Fronte") (tedit 598CA347) (tstamp 598CA419)
    (at 198.12 38.1)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (fp_text reference INA219 (at 0 -2.159) (layer "Serigrafia Fronte")
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 2.159) (layer "Serigrafia Fronte") hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer "Rame Fronte") (tedit 598CA363) (tstamp 598CA5DF)
    (at 142.24 73.66)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference POWER (at 0 -1.905) (layer "Serigrafia Fronte")
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -1.905) (layer "Serigrafia Fronte") hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer "Serigrafia Fronte") (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer "Rame Fronte") (tedit 41402119) (tstamp 598CA635)
    (at 107.95 88.9)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY-6X1 (at 0 -2.159) (layer "Serigrafia Fronte")
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 2.159) (layer "Serigrafia Fronte") hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer "Rame Fronte") (tedit 45976D86) (tstamp 598CA80B)
    (at 205.74 135.89)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_5X1 (at 0 -2.54) (layer "Serigrafia Fronte")
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 2.54) (layer "Serigrafia Fronte") hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer "Rame Fronte") (tedit 45976D86) (tstamp 598CA824)
    (at 193.04 135.89)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (fp_text reference PIN_ARRAY_5X1 (at 0 -2.54) (layer "Serigrafia Fronte")
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 2.54) (layer "Serigrafia Fronte") hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer "Serigrafia Fronte") (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask "Serigrafia Fronte")
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NC,NC,NC,NC,NC,NC,NC,NC,SCL0,SDA0 (at 199.39 139.7) (layer "Serigrafia Fronte")
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PA10,PA11,NC,NC,AD0,ADREF (at 107.95 92.71) (layer "Serigrafia Fronte")
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN+,VIN-,SDA0,SCL0,GND,VCC (at 198.12 41.91) (layer "Serigrafia Fronte")
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.18 63.5) (end 170.18 120.65) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 171.45 63.5) (end 170.18 63.5) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 210.82 120.65) (end 170.18 120.65) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 210.82 63.5) (end 210.82 120.65) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 171.45 63.5) (end 210.82 63.5) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 73.66 34.29) (end 74.93 34.29) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 73.66 259.08) (end 73.66 34.29) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 80.01 259.08) (end 73.66 259.08) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 99.06 259.08) (end 80.01 259.08) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 252.73 259.08) (end 99.06 259.08) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 252.73 34.29) (end 252.73 259.08) (angle 90) (layer "Serigrafia Fronte") (width 0.2))
  (gr_line (start 74.93 34.29) (end 252.73 34.29) (angle 90) (layer "Serigrafia Fronte") (width 0.2))

)
